#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: rchardet 1.9.0 ruby lib

Gem::Specification.new do |s|
  s.name = "rchardet".freeze
  s.version = "1.9.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Michael Grosser".freeze, "Jeff Hodges".freeze]
  s.date = "2025-01-05"
  s.email = ["michael@grosser.it".freeze, "jeff@somethingsimilar.com".freeze]
  s.files = ["LGPL-LICENSE.txt".freeze, "lib/rchardet.rb".freeze, "lib/rchardet/big5freq.rb".freeze, "lib/rchardet/big5prober.rb".freeze, "lib/rchardet/chardistribution.rb".freeze, "lib/rchardet/charsetgroupprober.rb".freeze, "lib/rchardet/charsetprober.rb".freeze, "lib/rchardet/codingstatemachine.rb".freeze, "lib/rchardet/constants.rb".freeze, "lib/rchardet/escprober.rb".freeze, "lib/rchardet/escsm.rb".freeze, "lib/rchardet/eucjpprober.rb".freeze, "lib/rchardet/euckrfreq.rb".freeze, "lib/rchardet/euckrprober.rb".freeze, "lib/rchardet/euctwfreq.rb".freeze, "lib/rchardet/euctwprober.rb".freeze, "lib/rchardet/gb18030freq.rb".freeze, "lib/rchardet/gb18030prober.rb".freeze, "lib/rchardet/hebrewprober.rb".freeze, "lib/rchardet/jisfreq.rb".freeze, "lib/rchardet/jpcntx.rb".freeze, "lib/rchardet/langbulgarianmodel.rb".freeze, "lib/rchardet/langcyrillicmodel.rb".freeze, "lib/rchardet/langgreekmodel.rb".freeze, "lib/rchardet/langhebrewmodel.rb".freeze, "lib/rchardet/langhungarianmodel.rb".freeze, "lib/rchardet/langthaimodel.rb".freeze, "lib/rchardet/latin1prober.rb".freeze, "lib/rchardet/mbcharsetprober.rb".freeze, "lib/rchardet/mbcsgroupprober.rb".freeze, "lib/rchardet/mbcssm.rb".freeze, "lib/rchardet/sbcharsetprober.rb".freeze, "lib/rchardet/sbcsgroupprober.rb".freeze, "lib/rchardet/sjisprober.rb".freeze, "lib/rchardet/universaldetector.rb".freeze, "lib/rchardet/utf8prober.rb".freeze, "lib/rchardet/version.rb".freeze]
  s.homepage = "https://github.com/jmhodges/rchardet".freeze
  s.licenses = ["LGPL".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 3.0.0".freeze)
  s.rubygems_version = "3.3.15".freeze
  s.summary = "Character encoding auto-detection in Ruby. As smart as your browser. Open source.".freeze
end
